programa
{
	
	funcao inicio()
	{
		real cf,impostos=45.0, distri=28.0,car


		escreva("Digite o custo de fabrica: ")
		leia(cf)
		car=cf+(cf*distri/100)+(cf*impostos/100)
		escreva("O valor final do carro ficará: ",car)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */