programa
{
	
	funcao inicio()
	{
		real n1,n2,n3,mp
		escreva("\nEscreva sua n1: ")
		leia(n1)
		escreva("\nEscreva sua n2: ")
		leia(n2)
		escreva("\nEscreva sua n3: ")
		leia(n3)
		mp=((n1*2)+(n2*3)+(n3*5))/(2+3+5)
		escreva("Sua média ponderada é: ",mp)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */