programa
{
	
	funcao inicio()
	{
		inteiro numeros=233

		faca
		{
			se(numeros>=300 e numeros<=400)
			{
				numeros+=3
			}
			senao
			{
				numeros+=5 
			}
			escreva(" ",numeros," ")
		}enquanto(numeros<=456)
	}
} 

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 177; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */